{
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "outDir": "./build",
    "rootDir": ".",
    "skipLibCheck": true,
    "lib": [
      "dom",
      "es2015.promise",
      "es5"
    ]
  }
}